[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🎵 解锁网易云灰色歌曲(在线),rules/lhie1/Surge3/Netease Music.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
surge_ruleset=📹 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=💿 AbemaTV,rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
surge_ruleset=🔞 Pornhub,rules/ACL4SSR/Clash/Ruleset/Pornhub.list
surge_ruleset=🎧 Spotify,rules/ACL4SSR/Clash/Ruleset/Spotify.list
surge_ruleset=📻 BBC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/BBC/BBC.yaml
surge_ruleset=🎫 ESPN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Espn/Espn.yaml
surge_ruleset=🎞️ HBO美国,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/HBOUSA/HBOUSA.yaml
surge_ruleset=🎞️ HBOAsia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
surge_ruleset=📽️ Hulu美国,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/HuluUSA/HuluUSA.yaml
surge_ruleset=📽️ Hulu日本,https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash/HuluJP
surge_ruleset=📹 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/PrimeVideo/PrimeVideo.yaml
surge_ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Disney/Disney.yaml
surge_ruleset=📁 Google Drive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/GoogleDrive/GoogleDrive.yaml
surge_ruleset=📷 Ins&FB&Twitter,rules/ACL4SSR/Clash/Ruleset/igfbtw.list
surge_ruleset=🎶 TikTok,rules/ACL4SSR/Clash/Ruleset/TikTok.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=📺 巴哈姆特动画疯,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=🅱️️ 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/BiliBili/BiliBili.yaml
surge_ruleset=🎬 Godetia_Emby,https://raw.githubusercontent.com/maoxiongnet/-sub-/main/rules/ACL4SSR/Clash/emby.list
surge_ruleset=📲 电报信息,rules/ACL4SSR/Clash/Ruleset/Telegram.list
surge_ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
;surge_ruleset=Google Play（测试）,rules/ACL4SSR/Clash/Ruleset/GooglePlay.list
surge_ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/PrivateTracker/PrivateTracker.yaml
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]DIRECT`.*
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 节点检测`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港`select`港|香港|HK|AZ|AWS|Azure
custom_proxy_group=🇺🇸 美国`select`美|US
custom_proxy_group=🇯🇵 日本`select`日|日本|JP
custom_proxy_group=🇸🇬 新加坡`select`新|新加坡|狮城|SG
custom_proxy_group=🇹🇼 台湾`select`台|台湾|Hinet|TW
custom_proxy_group=🎬 Godetia_Emby`select`[]🚀 节点选择`select`emby`select`[]🎯 全球直连`
custom_proxy_group=📺 巴哈姆特动画疯`select`(广台|彰化|新北|台)
custom_proxy_group=🅱️️ 哔哩哔哩港澳台`select`[]🎯 全球直连`(广台|彰化|新北|TW|台|港|广港|香港|HK)
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 NETFLIX`select`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=📻 BBC`select`[]🚀 节点选择`英国(?=解锁)|BBC|英国原生
custom_proxy_group=🎫 ESPN`select`[]🚀 节点选择`.*`[]🎯 全球直连`
custom_proxy_group=🎞️ HBO美国`select`美|美国|US
custom_proxy_group=🎞️ HBOAsia`select`[]🚀 节点选择`[^美|英|加拿大|德|US|UK|DE|CA]
custom_proxy_group=📽️ Hulu美国`select`美|美国|US
custom_proxy_group=📽️ Hulu日本,`select`日|日本|JP
custom_proxy_group=📹 PrimeVideo`select`美|美国|US
custom_proxy_group=📺 Disney`select`[]🚀 节点选择`.*
custom_proxy_group=📁 Google Drive`select`[]🚀 节点选择`.*
custom_proxy_group=💿 AbemaTV`select`Abema|日本原生.*
custom_proxy_group=🔞 Pornhub`select`[]🚀 节点选择`.*
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`.*
custom_proxy_group=🎧 Spotify`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📷 Ins&FB&Twitter`select`[]🚀 节点选择`.*
;custom_proxy_group=Google Play（测试）`select`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*




enable_rule_generator=true
overwrite_original_rules=true
